<!DOCTYPE html>
<html lang="CO">
<head>
     <title>tarjeta de vista previa del producto</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <script src="https://kit.fontawesome.com/3b92c29675.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500&display=swap" rel="stylesheet">
<style>
 body{
     background:  hsl(30, 38%, 92%);
     font-size: 14px;
     font-family: 'Montserrat', sans-serif;
     height: 95vh;
     display: flex;
     align-items: center;
}
 #full-card{
     background:  hsl(30, 38%, 92%);
     box-shadow: 0 0 15px black;
     max-width: 1440px;
     width: 70%;
     height: 90%;
     border-radius: 5px;
     display: flex;
     align-items: center;
     margin: auto;
}
#card{
     width: 70%;
     margin: auto;
     border-radius: 8px;
     background: white;
     display: flex;
     align-items: center;
}
#img{
     width: 50%;
}
.img_product{
     width: -webkit-fill-available;
     border-radius: 10px 0 0 10px;
}
h1{
     font-family: 'Fraunces', serif;
     font-size: 40px;
}
#descripcion{
     width: 50%;
     height: 50%;
     padding: 15px;
     border-radius: 0 10px 10px 0;
}
#precios{
     display: flex;
     gap: 25px;
     align-items: center;
     height: 50px;
     padding: 10px;
}
.precio{
     font-size: 2em;
     color: hsl(158, 36%, 37%);
     font-weight: 900;
     font-family: 'Fraunces', serif;
}
#button{
     width: 100%;
     height: 40px;
     color: white;
     background: hsl(158, 36%, 37%);
     border-radius: 5px;
     border: none;
}
input:hover{
     cursor: pointer;
     background: hsl(158, 49%, 47%);
}
@media (max-width: 375px)  {
     body{
     background:  hsl(30, 38%, 92%);
     font-size: 14px;
     font-family: 'Montserrat', sans-serif;
     height: 95vh;
     }
 #full-card{
     max-width: 375px;
     width: 90%;
     height: auto;
     border-radius: 5px;
     margin: auto;   
     }
 #card {
     width: 80%;
     margin: auto;
     display: flex;
     flex-direction: column;
     border-radius: 8px;
     background: white;  
     }
 #img{
     width: 100%;
 }
.img_product{
     width: -webkit-fill-available;
     border-radius: 10px 10px 0px 0px; 
}
h1{
     font-family: 'Fraunces', serif;
     font-size: 35px;
}
     #descripcion{
     width: 80%;
     height: 50%;
     padding: 15px;     
     }
#precios{
     display: flex;
     gap: 15px;
     align-items: center;
     height: 50px;
     padding: 5px;
}
.precio{
     font-size: 2em;
     color: hsl(158, 36%, 37%);
     font-weight: 900;
     font-family: 'Fraunces', serif;
}
.button{
     width: 100%;
     height: 40px;
     color: white;
     background: hsl(158, 36%, 37%);
     border-radius: 5px;
}
}
</style>
</head>
<body>
<main id="full-card">
<section id="card">
<div id="img">
    <picture>
     <source type="img" srcset="image-product-desktop.jpg">
     <source type="img" srcset="image-product-mobile.jpg" media="(max-widht : 375px)">
     <img  class="img_product" src="image-product-desktop.jpg" alt="iamgen">
    </picture>
</div>
<div id="descripcion">
<p>PERFUME</p>
<h1>Gabrielle Essence Eau De Parfum</h1>
<p> A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
<div id="precios">
<p class="precio">$149.99</p> <p><s>$169.99</s></p>
</div>
  <button type="button" id="button"> <i class="fa-solid fa-cart-shopping"> </i> Add to cart</button>
</div>
</section>
</main>
</body>
</html>